spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub_api
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
server.error.include-stacktrace=never
#api.security.token.secret=${SECURITY_TOKEN}